# stateless-captcha

./: .gitignore  README.md  pom.xml
src/main/java/captcha/: Captcha.java
src/main/java/captcha/audio/: AudioCaptcha.java  Mixer.java  Sample.java
src/main/java/captcha/audio/noise/: NoiseProducer.java  RandomNoiseProducer.java
src/main/java/captcha/audio/producer/: RandomNumberVoiceProducer.java  VoiceProducer.java
src/main/java/captcha/backgrounds/: BackgroundProducer.java  FlatColorBackgroundProducer.java  GradiatedBackgroundProducer.java  SquigglesBackgroundProducer.java  TransparentBackgroundProducer.java
src/main/java/captcha/gimpy/: BlockGimpyRenderer.java  DropShadowGimpyRenderer.java  FishEyeGimpyRenderer.java  GimpyRenderer.java  RippleGimpyRenderer.java  ShearGimpyRenderer.java  StretchGimpyRenderer.java
src/main/java/captcha/noise/: CurvedLineNoiseProducer.java  NoiseProducer.java  StraightLineNoiseProducer.java
src/main/java/captcha/text/producer/: DefaultTextProducer.java  NumbersAnswerProducer.java  TextProducer.java
src/main/java/captcha/text/renderer/: ColoredEdgesWordRenderer.java  DefaultWordRenderer.java  WordRenderer.java
src/main/java/captcha/util/: FileUtil.java  ImageUtil.java
src/main/java/com/github/sdtool/statelesscaptcha/: Captcha.java  CaptchaTokenManager.java  package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/audio/: AudioCaptcha.java  Mixer.java  Sample.java
src/main/java/com/github/sdtool/statelesscaptcha/audio/noise/: NoiseProducer.java  RandomNoiseProducer.java
src/main/java/com/github/sdtool/statelesscaptcha/audio/producer/: RandomNumberVoiceProducer.java  VoiceProducer.java
src/main/java/com/github/sdtool/statelesscaptcha/backgrounds/: BackgroundProducer.java  FlatColorBackgroundProducer.java  GradiatedBackgroundProducer.java  SquigglesBackgroundProducer.java  TransparentBackgroundProducer.java
src/main/java/com/github/sdtool/statelesscaptcha/core/: package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/core/audio/: AudioCaptcha.java  Mixer.java  Sample.java  package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/core/audio/producer/: RandomNumberVoiceProducer.java  VoiceProducer.java  package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/core/audio/producer/noise/: NoiseProducer.java  RandomNoiseProducer.java  package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/core/text/: Captcha.java  package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/core/text/gimpy/: BlockGimpyRenderer.java  DropShadowGimpyRenderer.java  FishEyeGimpyRenderer.java  GimpyRenderer.java  RippleGimpyRenderer.java  ShearGimpyRenderer.java  StretchGimpyRenderer.java  package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/core/text/producer/: DefaultTextProducer.java  NumbersAnswerProducer.java  TextProducer.java  package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/core/text/producer/backgrounds/: BackgroundProducer.java  FlatColorBackgroundProducer.java  GradientBackgroundProducer.java  SquigglesBackgroundProducer.java  TransparentBackgroundProducer.java  package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/core/text/producer/noise/: CurvedLineNoiseProducer.java  NoiseProducer.java  StraightLineNoiseProducer.java  package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/core/text/renderer/: ColoredEdgesWordRenderer.java  DefaultWordRenderer.java  WordRenderer.java  package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/core/util/: FileUtil.java  ImageUtil.java  package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/exception/: CreationException.java  VerificationException.java  package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/gimpy/: BlockGimpyRenderer.java  DropShadowGimpyRenderer.java  FishEyeGimpyRenderer.java  GimpyRenderer.java  RippleGimpyRenderer.java  ShearGimpyRenderer.java  StretchGimpyRenderer.java
src/main/java/com/github/sdtool/statelesscaptcha/noise/: CurvedLineNoiseProducer.java  NoiseProducer.java  StraightLineNoiseProducer.java
src/main/java/com/github/sdtool/statelesscaptcha/text/producer/: DefaultTextProducer.java  NumbersAnswerProducer.java  TextProducer.java
src/main/java/com/github/sdtool/statelesscaptcha/text/renderer/: ColoredEdgesWordRenderer.java  DefaultWordRenderer.java  WordRenderer.java
src/main/java/com/github/sdtool/statelesscaptcha/token/: CaptchaToken.java  CaptchaTokenVerification.java  CaptchaVerificationToken.java  Creator.java  TokenProperties.java  Verifier.java  package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/util/: Base64Util.java  FileUtil.java  ImageUtil.java  package-info.java
src/test/java/: AudioConversionTest.java
src/test/java/com/github/sdtool/statelesscaptcha/test/token/: CreatorTests.java  VerifierTests.java
src/test/java/com/github/sdtool/statelesscaptcha/test/util/: Base64UtilTests.java
